{
	"folders": [
		{
			"path": "../../aziznagar 2.0/KLH_hackathon-master/.planning"
		},
		{
			"path": "../../aziznagar 2.0/KLH_hackathon-master/backend"
		},
		{
			"path": "../../aziznagar 2.0/KLH_hackathon-master/frontend"
		},
		{
			"path": "../../aziznagar 2.0/KLH_hackathon-master/test_app"
		}
	]
}